   # 数据库配置
   DATABASE_URL=sqlite:///db.sqlite3
   # 或者PostgreSQL配置
   # DATABASE_URL=postgresql://user:password@localhost:5432/flowisepy
   
   # API密钥
   # OPENAI_API_KEY=your_openai_key_here
   # HUGGINGFACE_API_KEY=your_huggingface_key_here

   # Gemini密钥
   GEMINI_API_KEY_main='AIzaSyBS_AGq_uTuZUBTvqW9rl-9q1-c3W4463o'
   GEMINI_API_KEY_main_250='AIzaSyDD75E1q2XEn1C7nqD_L6VlilLsVqr_Bew'
   GEMINI_API_KEY_main_new2=''

   # deepseek的接口
   DEEPSEEK_API_BASE = http://localhost:11434

   # 安全设置
   SECRET_KEY=django-insecure-k62av01w54s55jfeuo!p35pi7f(j)mne+d9oa)&p1225=8!q5+
   # DEBUG即调试模式：开发环境为True，生产环境是Flase
   DEBUG=True
   ALLOWED_HOSTS=localhost,127.0.0.1
   